version: '3'

services:
  eureka-server:
    container_name: eureka-server
    build:
      context: ./eureka-server
      dockerfile: Dockerfile.alpine-java   
    ports:
      - 8761:8761
  eureka-tollrate-service:
    container_name: eureka-tollrate-service
    build:
      context: ./eureka-tollrate-service
      dockerfile: Dockerfile.alpine-java
    ports: 
      - 8085:8085
    env_file: 
      - ./eureka-tollrate-service.env
    depends_on: 
      - eureka-server
  eureka-tollrate-billboard:
    container_name: eureka-tollrate-billboard
    build:
      context: ./eureka-tollrate-billboard
      dockerfile: Dockerfile.alpine-java
    ports: 
      - 8081:8081
    env_file: 
      - ./eureka-tollrate-billboard.env      
    depends_on: 
      - eureka-tollrate-service

  eureka-fastpass-service:
    container_name: eureka-fastpass-service
    build:
      context: ./eureka-fastpass-service
      dockerfile: alpine-java.Dockerfile
    ports: 
      - 8086:8086
    depends_on: 
      - eureka-server

  eureka-fastpass-console:
    container_name: eureka-fastpass-console
    image: "assaduzzaman/eureka-fastpass-console:${TAG}"
    ports: 
      - 8082:8082
    depends_on: 
      - eureka-fastpass-service
