apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: multi-eureka-tollrate-svc
  name: multi-eureka-tollrate-svc
spec:
  containers:
  - image: assaduzzaman/multi-eureka-tollrate
    name: multi-eureka-tollrate-svc
    ports:
    - containerPort: 8085
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
